body{
    font-family: 'Spartan', sans-serif;
    font-size: 16px;
    align-items: center;
}
p{
    color: white;
    width: 70%;
    font-size: 18px;
}
.reservations{
    display: block;
    position: relative;
    text-align: justify;
    background-color: white;
    width: 30%;
    height: auto;
    margin: 100px auto;
    padding: 30px;
    box-shadow: 0px 10px 8px #888888;
}
input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #888888;
    padding-top: 10px;
    margin-bottom: 15px;
}

input:focus {
    outline: none;
    border-bottom:2px solid black; 
  }

.date-group{
    display: flex;
        
}

.date-group-item{
    width: 100%; 
    text-align: justify right;
    padding-bottom: 10px;
    margin-top: 14px;
 }

 .time-group-item{
    width: 100%; 
    text-align: justify;
 }

.time-group{
    display: flex; 
}
label{
    width: 60%;
    padding: 10px 20px 30px 0;
    vertical-align: middle;
}
.date-group input[type=text]{
    width: 18%;
    padding: 0 0px 20px 20px;
}

.time-group input[type=text], .time-group select{
    width: 20%;
    padding: 2px 0px 0px 10px;
}
#am-pm{
    background-color: white;
    border: none;
    border-bottom: 1px solid #888888;
    padding: 12px;
    width: 30%;
}

#month{
    background-color: white;
    border: none;
    border-bottom: 1px solid #888888;
    padding: 9px;
    width: 30%;
}
#day{
    background-color: white;
    border: none;
    border-bottom: 1px solid #888888;
    padding: 9px;
    width: 30%;
}
#year{
    background-color: white;
    border: none;
    border-bottom: 1px solid #888888;
    padding: 9px;
    width: 30%;
}

.icon{
    display: flex;
    width: 100%;
    margin: 0 0 20px 0;
    border-bottom: 1px solid #888888;
    border-top: none;
    border-left: none;
    border-right: none;
}
.icon p{
    font-size: 12px;
    color: #000;
    text-align: center;
    font-weight: 600;
}

.icon-minus{
    background-image: url("./icons/icon-minus.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-color: transparent;
    width: 2px;

}
.icon-minus:hover{
    background-color:transparent;
    border: none;
    width: 2px;
}

.icon-plus{
    background-image: url("./icons/icon-plus.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-color: transparent;
    width: 2px;
}

.icon-plus:hover{
    background-color:transparent;
    border: none;
    width: 2px;
}

button{
    background-color: black;
    color: #ffffff;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid white;
}
button:hover{
    background-color: white;
    color: #000000;
    width: 100%;
    padding: 15px;
    border: 1px solid black;
}
.pattern{
    text-align: center;
    width: 100%;
    padding-bottom: 50px;
}
img{    
    width: 300px;
    height: 100px;
}

@media (max-width: 600px){
    .section1{
        display:block;
        text-align: center;
        background-image: url("./utils/images/hero-bg-mobile.jpg");
        width: 50%;
        height: 350px;
        padding: 25px 50px 50px 50px;
        margin: 0 100px 500px 100px;
    }
    
    p{
        color: white;
        width: 100%;
        font-weight: 100;
    } 
    h2{
        text-align: center;
        font-size: 30px;
        color: white;
        padding: 0 0 20px 0;
        width: 100%;
    }
    
    h1{
        text-align: center;
        color: white;
        font-size: 40px;
        padding: 0 0 5px 0;
        width: 100%;
    }
    
    .reservations{
        display: block;
        position: relative;
        text-align: left;
        background-color: white;
        width: 75%;
        height: 400px;
        margin: 60px 0px 0px 0px;
        padding: 30px;
        box-shadow: 0px 10px 8px #888888;
    }
    
    .date-group{
        display: block;  
    }
    
    .time-group{
        display: block;    
    }
    
    .pattern{
        display: none;
    }
    .section3{
        display:block;
        text-align: center;
        background-color: black;
        width: 50%;
        padding: 25px 50px 50px 50px;
        margin: 0 100px 10px 100px;
    }
    .footer-h2{
        width: 100%;
        text-align: center;
    }
    .section3 p{
        padding:20px 5px; 
    }
    }
    
    /*Smartphones */
    @media only screen and (min-width: 601px) and (max-width: 768px){
        .section1{
            display:block;
            text-align: center;
            background-image: url("./utils/images/hero-bg-tablet.jpg");
            width: 60%;
            height: 350px;
            padding: 25px 50px 50px 50px;
            margin: 0 100px 500px 100px;
        }
        
        p{
            color: white;
            width: 100%;
            font-size: 16px;
        } 
    
        h1{
            color: white;
            font-size: 40px;
            padding: 0 0 5px 0;
        }
    
        h2{
            text-align: left;
            font-size: 30px;
            color: white;
            padding: 0 0 20px 0;
            width: 100%;
        }
        .reservations{
            display: block;
            position: relative;
            text-align: justify;
            background-color: white;
            width: 86%;
            height: inherit;
            margin: 80px 0px 0px 0px;
            padding: 30px;
            box-shadow: 0px 10px 8px #888888;
        }
    
        label{
        width: 70%;
        padding: 0 20px 0 0;
        }
    
        .date-group input[type=text]{
            width: 15%;
            padding: 0px 0px 0px 25px;
            text-align: right;
        }
    
        .time-group input[type=text], .time-group select{
            width: 20%;
            padding: 0px 0px 0px 15px;
        }
    
        #am-pm{
            background-color: white;
            border: none;
            border-bottom: 1px solid #888888;
            padding: 9.5px;
            width: 60px;
        }
        }
    